.app-layout .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.app-layout .trigger:hover {
  color: #1890ff;
}

.app-layout .logo {
  padding: 8px;
  background: rgba(255,255,255,.2);
  margin: 16px;
  text-align: center;
  font-size: 20px;
  a {
    color: #fff;
  }
}
