@import '~../../less/variables';

.app {
  &-drawer {
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .am-drawer-sidebar {
      color: @nav-text-color;
      background: @nav-color;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
    .am-drawer-sidebar .am-list {
      width: 300px;
      padding: 0;
    }
  }
}
