// font
@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * .85)); // ~12px

// color
// background
@white-background-color: #fff;
@primary-background-color: #f5f5f5;
@light-background-color: #f3f4f5;
@gray-background-color: #f8f8f8;
@dark-background-color: #e3e3e3;

// border
@white-border-color: #fff;
@primary-border-color: #ddd;
@light-border-color: #f3f4f5;
@gray-border-color: #c8c8c8;
@dark-border-color: #e3e3e3;

// text
@white-text-color: #fff;
@primary-text-color: #4a4a4a;
@gray-text-color: #7d7d7d;
@light-text-color: #9b9b9b;
@lighter-text-color: #ababab;
@dark-text-color: #ababab;

// layout
@layout-side-width: 180px;
@layout-container-space: 20px;

// nav
@nav-color: #032140;
@nav-container-color: #021629;
@nav-active-color: #1f8ffb;
@nav-text-color: #bfcbd9;
@nav-text-light-color: #fff;
@nav-sub-color: #020d17;
